CODE=~/code

# Keyboards
export PREONIC=preonic/rev3_drop
export PLANCK=planck/rev6

# Kubernetes
export KUBECONFIG=~/.kube/config

# .zshenv
export XDG_CONFIG_HOME="$HOME/.config"
export ZDOTDIR="$XDG_CONFIG_HOME/zsh"

